# SmartBoardWebAPI

./: .gitignore  Dockerfile  README.md  SmartBoardWebAPI.sln  docker-compose - cópia.yml  docker-compose.yml
PublishMessages/: ElementEnum.cs  Header.cs  ISendService.cs  PublishMessages.csproj  SendService.cs  TransactionTypeEnum.cs
SmartBoard.Business/: BoardBusiness (copy).cs  BoardBusiness.cs  CommentBusiness.cs  IBoardBusiness.cs  ICommentBusiness.cs  ISectionBusiness.cs  IStatusHistoryBusiness.cs  ITaskBusiness.cs  IUserBusiness.cs  SectionBusiness.cs  SmartBoardWebAPI.Business.csproj  StatusHistoryBusiness.cs  TaskBusiness.cs  UserBusiness.cs
SmartBoardWebAPI/: Program.cs  SmartBoardWebAPI.csproj  WeatherForecast.cs
SmartBoardWebAPI.Data/: SmartBoardWebAPI.Data.csproj
SmartBoardWebAPI.Data/DTOs/: BoardDTO.cs  CommentDTO.cs  SectionDTO.cs  StatusHistoryDTO.cs  TaskDTO.cs  UserDTO.cs
SmartBoardWebAPI.Data/Models/: BoardModel.cs  CommentModel.cs  SectionModel.cs  StatusHistoryModel.cs  TaskModel.cs  UserModel.cs
SmartBoardWebAPI.Data/Repository/: BoardRepository.cs  CommentRepository.cs  DbConnection.cs  IBoardRepository.cs  ICommentRepository.cs  IDbConnection.cs  ISectionRepository.cs  IStatusHistoryRepository.cs  ITaskRepository.cs  IUserRepository.cs  SectionRepository.cs  StatusHistoryRepository.cs  TaskRepository.cs  UserRepository.cs
SmartBoardWebAPI.Tests/: SmartBoardWebAPI.Tests.csproj  TaskTests (copy).cs
SmartBoardWebAPI.Tests/Business/: BoardBusinessTests.cs  CommentBusinessTests.cs  SectionBusinessTests.cs  StatusHistoryBusinessTests.cs  TaskBusinessTests.cs  UserBusinessTests.cs
SmartBoardWebAPI.Tests/Repository/: BoardRepositoryTests.cs  CommentRepositoryTests.cs  SectionRepositoryTests.cs  StatusHistoryRepositoryTests.cs  TaskRepositoryTests.cs  UserRepositoryTests.cs
SmartBoardWebAPI.Utils/: ILogWriter.cs  LogWriter.cs
SmartBoardWebAPI/Controllers/: BoardController.cs  CommentController.cs  SectionController.cs  StatusHistoryController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
SmartBoardWebAPI/Properties/: launchSettings.json
db/init.sql/: script.sql
