<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartBoardWebAPI.Data\SmartBoardWebAPI.Data.csproj" />
    <ProjectReference Include="..\SmartBoardWebAPI.Utils\SmartBoardWebAPI.Utils.csproj" />
  </ItemGroup>
</Project>
